{
  "name": "jsconfkorea.com",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jsconfkorea/jsconfkorea.com.git",
  "author": "Chris Yang <ysm0622@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build"
  },
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@types/node": "^13.1.0",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "emotion-normalize": "^10.1.0",
    "gatsby": "^2.18.17",
    "gatsby-plugin-emotion": "^4.1.18",
    "gatsby-plugin-layout": "^1.1.18",
    "gatsby-plugin-typescript": "^2.1.23",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "typescript": "^3.7.4"
  }
}
